# aulacenter7

springbasics4/: .project  pom.xml
springbasics4/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
springbasics4/src/: booking.exejs  template.exejs
springbasics4/src/springbasics4/: ExeJsView.java  ExeJsViewResolver.java  TestController.java
